spring.datasource.url=jdbc:postgresql://localhost:5432/developercommunity
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.datasource.username=postgres
spring.datasource.password=Sneha@0201
spring.jpa.show-sql=true
debug=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
